[tbControle]
Coordinates=10,256,66,33

[ltGeral]
Coordinates=94,256,46,33

[btnVoltar]
Coordinates=296,10,59,51

[Layout4]
Coordinates=352,188,53,33

[Edit1]
Coordinates=10,188,40,51

[fdmPessoa]
Coordinates=372,10,69,33
Visible=False

[SpeedButton1]
Coordinates=190,10,84,51

[lvPessoas]
Coordinates=10,10,89,195
Visible=True

[Rectangle1]
Coordinates=262,188,69,33

[GridPanelLayout1]
Coordinates=134,188,102,33

[Layout3]
Coordinates=64,188,53,33

[Label1]
Coordinates=127,10,46,51

[]
Coordinates=312,132,82,33

[fdmPessoaNOME]
Coordinates=118,80,100,33

[fdmPessoaID]
Coordinates=118,132,79,33

[fdmPessoaCNPJCPF]
Coordinates=312,80,117,33

[BindSourceDB1]
Coordinates=372,10,92,123

[BindingsList1]
Coordinates=118,80,82,33

