[btnVoltar]
Coordinates=10,366,59,51

[tbControle]
Coordinates=128,427,66,33

[ltGeral]
Coordinates=72,427,46,33

[Edit2]
Coordinates=438,305,40,51
Visible=True

[btnSalvar]
Coordinates=648,305,61,51

[sbGeral]
Coordinates=10,427,52,33

[fdmEmpresaID]
Coordinates=254,178,87,33

[Layout6]
Coordinates=591,366,53,33

[Label5]
Coordinates=326,305,46,51

[GridPanelLayout3]
Coordinates=479,366,102,33

[lblNomeProduto]
Coordinates=544,305,94,51

[dmConexaoExterna.restClient]
Coordinates=471,10,161,69

[Image1]
Coordinates=267,305,49,51

[Layout11]
Coordinates=410,366,59,33

[Layout9]
Coordinates=347,366,53,33

[fdmEmpresaCNPJCPF]
Coordinates=563,263,124,33

[Layout3]
Coordinates=284,366,53,33

[Edit1]
Coordinates=10,305,40,51
Visible=True

[fdmEmpresa]
Coordinates=202,10,76,33
Visible=False

[fdmEmpresaNOME]
Coordinates=454,394,107,33

[lblCategoria]
Coordinates=116,305,73,51

[Label2]
Coordinates=382,305,46,51

[Layout4]
Coordinates=221,366,53,33

[dmConexaoExterna.restRequest]
Coordinates=288,10,173,87

[Label1]
Coordinates=488,305,46,51

[Rectangle2]
Coordinates=142,366,69,33

[Label4]
Coordinates=60,305,46,51

[edtNome]
Coordinates=320,180,58,51
Visible=True

[dmConexaoExterna.restResponse]
Coordinates=10,10,182,285

[fdmEmpresaAPELIDO]
Coordinates=0,361,122,33

[Layout5]
Coordinates=79,366,53,33

[]
Coordinates=563,367,82,33

[BindSourceDB1]
Coordinates=202,10,92,141

[BindingsList1]
Coordinates=211,170,82,33

