[edtNome]
Coordinates=405,10,58,51

[Layout7]
Coordinates=259,552,53,33

[Layout3]
Coordinates=965,493,53,33

[lblPrecoCusto]
Coordinates=718,416,84,51

[GridPanelLayout1]
Coordinates=581,552,102,33

[edtPrecoCusto]
Coordinates=271,416,87,51
Visible=True

[Label2]
Coordinates=554,321,46,51

[lvProdutos]
Coordinates=390,121,89,141
Visible=True

[Edit1]
Coordinates=130,416,40,51

[Layout1]
Coordinates=886,493,53,33

[Layout4]
Coordinates=712,493,53,33

[Label3]
Coordinates=698,321,46,51

[GridPanelLayout2]
Coordinates=903,416,102,33

[Label1]
Coordinates=626,321,46,51

[Layout2]
Coordinates=249,493,53,33

[btnVoltar]
Coordinates=469,321,59,51

[lblNomeProduto]
Coordinates=10,416,94,51

[Label5]
Coordinates=967,321,46,51

[SpeedButton1]
Coordinates=857,321,84,51

[Rectangle1]
Coordinates=791,493,69,33

[Layout8]
Coordinates=10,552,53,33

[Rectangle2]
Coordinates=328,493,69,33

[cmbCategoria]
Coordinates=505,10,84,123
Visible=True

[Label4]
Coordinates=384,416,46,51

[lblCategoria]
Coordinates=287,321,73,51

[Layout9]
Coordinates=417,552,53,33

[Layout6]
Coordinates=170,493,53,33

[tiCadastro]
Coordinates=621,493,65,33

[Layout5]
Coordinates=338,552,53,33

[tbControle]
Coordinates=837,552,66,33

[Layout10]
Coordinates=174,552,59,33

[Layout11]
Coordinates=89,552,59,33

[edtPrecoVenda]
Coordinates=531,416,89,51

[tiListView]
Coordinates=82,493,62,33

[Image1]
Coordinates=456,416,49,51

[GridPanelLayout3]
Coordinates=709,552,102,33

[ltGeral]
Coordinates=10,493,46,33

[fdmProdutosID]
Coordinates=538,570,88,33

[dmConexaoExterna.restClient]
Coordinates=10,321,161,69

[dmConexaoExterna.FDQuery1]
Coordinates=963,10,190,58

[fdmProdutos]
Coordinates=781,523,78,33
Visible=True

[fdmProdutosNOME]
Coordinates=409,570,109,33

[dmConexaoExterna.restRequest]
Coordinates=787,10,173,87

[dmConexaoExterna.restResponse]
Coordinates=10,10,182,285

[dmConexaoExterna.FDMemTable1]
Coordinates=249,364,216,58

[]
Coordinates=496,80,176,36

[BindSourceDB1]
Coordinates=693,513,92,141

[BindingsList1]
Coordinates=240,197,82,33

[fdmCategorias]
Coordinates=370,230,86,33
Visible=False

[fdmCategoriasID]
Coordinates=117,1,96,33

[fdmCategoriasNOME]
Coordinates=92,121,117,33

[BindSourceDB2]
Coordinates=669,19,92,105

[tcGeral]
Coordinates=828,416,49,33

[btnSalvar]
Coordinates=770,321,61,51

[Image4]
Coordinates=196,416,49,51

[btnExcluir]
Coordinates=197,321,64,51

[ScrollBox1]
Coordinates=423,493,68,33

[Layout12]
Coordinates=496,552,59,33

[edtSaldo]
Coordinates=386,321,57,51

[Label6]
Coordinates=646,416,46,51

[fdmProdutosCATEGORIA]
Coordinates=323,116,140,33

