[ltGeral]
Coordinates=721,486,46,33

[tbControle]
Coordinates=442,486,66,33

[btnVoltar]
Coordinates=105,486,59,51

[lblNomeProduto]
Coordinates=384,380,94,51

[Image1]
Coordinates=280,486,49,51

[fdmCategorias]
Coordinates=127,10,86,33
Visible=False

[Label4]
Coordinates=305,380,46,51

[Image4]
Coordinates=197,486,49,51

[Label3]
Coordinates=788,380,46,51

[Rectangle1]
Coordinates=154,570,69,33

[Edit1]
Coordinates=639,380,40,51

[SpeedButton1]
Coordinates=517,380,84,51

[Layout1]
Coordinates=260,570,53,33

[Layout4]
Coordinates=346,570,53,33

[edtNome]
Coordinates=453,10,58,51
Visible=True

[Label1]
Coordinates=709,380,46,51

[tiCadastro]
Coordinates=607,570,65,33

[tiListView]
Coordinates=10,632,62,33

[lvProdutos]
Coordinates=433,128,89,141
Visible=True

[Layout6]
Coordinates=635,486,53,33

[tcGeral]
Coordinates=525,570,49,33

[Layout2]
Coordinates=886,486,53,33

[Label5]
Coordinates=363,486,46,51

[Layout12]
Coordinates=105,632,59,33

[Layout3]
Coordinates=800,486,53,33

[GridPanelLayout3]
Coordinates=10,570,102,33

[Rectangle2]
Coordinates=706,570,69,33

[GridPanelLayout1]
Coordinates=812,570,102,33

[btnSalvar]
Coordinates=10,486,61,51

[Layout10]
Coordinates=432,570,59,33

[Layout11]
Coordinates=542,486,59,33

[]
Coordinates=459,166,96,33

[BindSourceDB1]
Coordinates=247,84,92,123

[BindingsList1]
Coordinates=311,87,82,33

[dmConexaoExterna.restRequest]
Coordinates=566,10,201,102

[dmConexaoExterna.restResponse]
Coordinates=10,10,211,344

[dmConexaoExterna.restClient]
Coordinates=10,380,186,80

[btnExcluir]
Coordinates=222,380,64,51

