[Layout16]
Coordinates=553,491,59,33
Visible=False

[Rectangle1]
Coordinates=474,491,69,33
Visible=False

[Layout7]
Coordinates=411,491,53,33
Visible=False

[lblProduto]
Coordinates=236,301,65,51

[Image6]
Coordinates=10,301,49,51

[Label5]
Coordinates=444,240,46,51

[Layout22]
Coordinates=342,491,59,33
Visible=False

[NumberBox1]
Coordinates=66,240,78,51

[Layout23]
Coordinates=273,491,59,33
Visible=False

[ltGeral]
Coordinates=217,491,46,33
Visible=False

[Layout20]
Coordinates=148,491,59,33
Visible=False

[Layout21]
Coordinates=79,491,59,33
Visible=False

[Layout14]
Coordinates=10,491,59,33
Visible=False

[ListView1]
Coordinates=193,10,89,141

[Edit2]
Coordinates=154,240,40,51

[tiListView]
Coordinates=886,448,62,33
Visible=False

[GridPanelLayout1]
Coordinates=774,448,102,33
Visible=False

[fdmPedidosSITUACAO]
Coordinates=830,1,127,33

[Layout1]
Coordinates=711,448,53,33
Visible=False

[fdmItens]
Coordinates=119,301,57,51

[tcPedido]
Coordinates=644,448,57,33
Visible=False

[lvProdutos]
Coordinates=94,10,89,141

[ScrollBox1]
Coordinates=566,448,68,33
Visible=False

[Layout6]
Coordinates=503,448,53,33
Visible=False

[DateEdit1]
Coordinates=319,240,115,51
Visible=True

[Label8]
Coordinates=944,179,46,51

[GridPanelLayout3]
Coordinates=391,448,102,33
Visible=False

[tiCadastroItens]
Coordinates=292,448,89,33
Visible=False

[Label4]
Coordinates=599,179,46,51

[tiCadastro]
Coordinates=217,448,65,33
Visible=False

[tcGeral]
Coordinates=158,448,49,33
Visible=False

[Label11]
Coordinates=687,240,52,51

[Image9]
Coordinates=260,240,49,51

[btnCancelarPedido]
Coordinates=569,240,108,51

[Label2]
Coordinates=204,240,46,51

[lblNomeProduto]
Coordinates=197,179,94,51

[Layout12]
Coordinates=89,448,59,33
Visible=False

[lblTela]
Coordinates=857,10,46,51

[btnExcluir]
Coordinates=783,10,64,51

[Rectangle2]
Coordinates=10,448,69,33
Visible=False

[Label6]
Coordinates=311,301,46,51

[Label12]
Coordinates=367,301,52,51

[Layout24]
Coordinates=890,405,59,33
Visible=False

[Layout10]
Coordinates=821,405,59,33
Visible=False

[GridPanelLayout6]
Coordinates=709,405,102,33
Visible=False

[Rectangle3]
Coordinates=630,405,69,33
Visible=False

[Label7]
Coordinates=799,179,46,51

[btnConfirmar]
Coordinates=855,179,79,51

[Layout13]
Coordinates=561,405,59,33
Visible=False

[Layout17]
Coordinates=492,405,59,33
Visible=False

[Layout11]
Coordinates=423,405,59,33
Visible=False

[Image3]
Coordinates=429,301,49,51

[Layout25]
Coordinates=354,405,59,33
Visible=False

[Image5]
Coordinates=949,240,49,51

[Edit1]
Coordinates=749,240,40,51

[tiListaItens]
Coordinates=276,405,68,33
Visible=False

[Label9]
Coordinates=799,240,46,51

[ComboBox2]
Coordinates=493,10,84,123

[Label13]
Coordinates=537,179,52,51

[ComboBox1]
Coordinates=587,10,84,123

[tbControle]
Coordinates=200,405,66,33
Visible=False

[Label14]
Coordinates=135,179,52,51

[GridPanelLayout7]
Coordinates=88,405,102,33
Visible=False

[ScrollBox2]
Coordinates=10,405,68,33
Visible=False

[fdmPedidosVALORTOTAL]
Coordinates=995,1,143,33

[Layout2]
Coordinates=885,362,53,33
Visible=False

[Layout15]
Coordinates=816,362,59,33
Visible=False

[Edit3]
Coordinates=186,301,40,51

[GridPanelLayout5]
Coordinates=704,362,102,33
Visible=False

[Layout3]
Coordinates=641,362,53,33
Visible=False

[lblPrecoCusto]
Coordinates=384,179,84,51

[btnCancelar]
Coordinates=301,179,73,51

[Label3]
Coordinates=743,179,46,51

[Layout5]
Coordinates=578,362,53,33
Visible=False

[tiCadastroPedido]
Coordinates=469,362,99,33
Visible=False

[Edit4]
Coordinates=69,301,40,51

[SpeedButton1]
Coordinates=855,240,84,51

[Layout4]
Coordinates=406,362,53,33
Visible=False

[tiPedidoItens]
Coordinates=317,362,79,33
Visible=False

[Layout8]
Coordinates=254,362,53,33
Visible=False

[Label1]
Coordinates=10,240,46,51

[Layout9]
Coordinates=191,362,53,33
Visible=False

[fdmPedidosID]
Coordinates=19,678,83,33

[fdmPedidosDATAHORA]
Coordinates=995,53,132,33

[fdmPedidosDATA]
Coordinates=995,105,101,33

[Layout18]
Coordinates=122,362,59,33
Visible=False

[GridPanelLayout4]
Coordinates=10,362,102,33
Visible=False

[fdmPedidosPESSOA]
Coordinates=995,261,116,33

[NumberBox2]
Coordinates=655,179,78,51

[Layout19]
Coordinates=907,301,59,33

[tcItens]
Coordinates=850,301,47,33

[Image4]
Coordinates=478,179,49,51

[fdmPedidos]
Coordinates=10,10,74,159

[GridPanelLayout2]
Coordinates=738,301,102,33

[btnVoltar]
Coordinates=500,240,59,51

[Label10]
Coordinates=73,179,52,51

[frmPesquisaCliente.fdmPessoa]
Visible=False
Coordinates=995,609,168,33

[frmPesquisaCliente.BindSourceDB1]
Coordinates=292,10,191,123

[Button1]
Coordinates=10,179,53,51

[Layout26]
Coordinates=669,301,59,33

[Layout27]
Coordinates=600,301,59,33

[edtNomeCliente]
Coordinates=681,10,92,51

[GridPanelLayout8]
Coordinates=488,301,102,33

