[tbControle]
Coordinates=676,370,74,36

[btnVoltar]
Coordinates=478,10,66,58

[ltGeral]
Coordinates=613,370,53,36

[Label1]
Coordinates=401,188,53,58

[tiListView]
Coordinates=534,370,69,36

[btnExcluir]
Coordinates=127,256,71,58

[GridPanelLayout3]
Coordinates=336,370,118,36

[Layout5]
Coordinates=266,370,60,36

[GridPanelLayout1]
Coordinates=138,370,118,36

[fdmUsuariosSENHA]
Coordinates=603,111,130,36

[Label3]
Coordinates=636,188,53,58

[SpeedButton1]
Coordinates=208,256,96,58

[fdmUsuariosID]
Coordinates=353,360,100,36

[Rectangle1]
Coordinates=624,324,80,36

[tiCadastro]
Coordinates=541,324,73,36

[Layout4]
Coordinates=401,324,60,36

[Layout10]
Coordinates=324,324,67,36

[Image1]
Coordinates=334,188,57,58

[Image4]
Coordinates=411,10,57,58

[lvProdutos]
Coordinates=10,10,107,168
Visible=True

[Layout12]
Coordinates=247,324,67,36

[Rectangle2]
Coordinates=157,324,80,36

[Layout3]
Coordinates=87,324,60,36

[Layout11]
Coordinates=10,324,67,36

[fdmUsuarios]
Coordinates=238,10,87,36
Visible=False

[Label4]
Coordinates=217,188,53,58

[Edit1]
Coordinates=280,188,44,58

[lblNomeProduto]
Coordinates=10,256,107,58

[btnSalvar]
Coordinates=554,10,69,58

[Layout2]
Coordinates=653,256,60,36

[tcGeral]
Coordinates=587,256,56,36

[Label5]
Coordinates=573,188,53,58

[edtNome]
Coordinates=335,10,66,58
Visible=True

[Layout1]
Coordinates=517,256,60,36

[Layout6]
Coordinates=377,256,60,36

[lblCategoria]
Coordinates=123,188,84,58

[fdmUsuariosAPELIDO]
Coordinates=771,1,142,36

[]
Coordinates=464,370,60,36

[BindSourceDB1]
Coordinates=238,10,106,182

[BindingsList1]
Coordinates=475,87,91,36

[Edit3]
Coordinates=118,1,44,58

[Label2]
Coordinates=74,170,53,58

[Edit2]
Coordinates=118,71,44,58

[Layout7]
Coordinates=15,170,60,36

[fdmUsuariosNOME]
Coordinates=382,142,125,36

[dmConexaoExterna.restRequest]
Coordinates=890,155,201,102

[dmConexaoExterna.restClient]
Coordinates=771,56,186,80

[dmConexaoExterna.restResponse]
Coordinates=641,425,211,344

