[Label2]
Coordinates=149,254,46,33
Visible=False

[Layout10]
Coordinates=888,368,59,33

[SpeedButton1]
Coordinates=879,10,84,51

[fdmPessoasLOGRADOURO]
Coordinates=560,1,150,33

[Image2]
Coordinates=266,254,49,33
Visible=False

[Label9]
Coordinates=816,10,46,51

[Label5]
Coordinates=801,254,46,51

[fdmPessoasID]
Coordinates=535,56,85,33

[Layout15]
Coordinates=811,368,59,33

[Layout12]
Coordinates=734,368,59,33

[btnVoltar]
Coordinates=396,254,59,33
Visible=False

[Label8]
Coordinates=140,250,46,33
Visible=False

[fdmPessoasNOME]
Coordinates=560,111,105,33

[btnSalvar]
Coordinates=535,254,61,33
Visible=False

[GridPanelLayout3]
Coordinates=606,368,102,33
Visible=False

[edtCNPJCPF]
Coordinates=481,10,77,51
Visible=True

[Layout1]
Coordinates=536,368,53,33
Visible=False

[Layout7]
Coordinates=466,368,53,33
Visible=False

[fdmPessoasCOMPLEMENTO]
Coordinates=775,1,156,33

[lblTela]
Coordinates=690,10,46,51

[Layout3]
Coordinates=396,368,53,33
Visible=False

[edtNome]
Coordinates=10,254,58,51

[Label4]
Coordinates=753,10,46,51

[Edit3]
Coordinates=582,10,40,51

[Layout2]
Coordinates=326,368,53,33
Visible=False

[Edit1]
Coordinates=212,254,40,33
Visible=False

[Rectangle3]
Coordinates=236,368,69,33
Visible=False

[Label6]
Coordinates=333,254,46,33
Visible=False

[Layout5]
Coordinates=166,368,53,33
Visible=False

[Rectangle2]
Coordinates=76,368,69,33
Visible=False

[Label1]
Coordinates=418,10,46,51

[Image1]
Coordinates=351,10,49,51

[tcGeral]
Coordinates=10,368,49,33
Visible=False

[Layout6]
Coordinates=910,322,53,33

[ltGeral]
Coordinates=847,322,46,33

[fdmPessoasCNPJCPF]
Coordinates=775,56,123,33

[Label10]
Coordinates=677,254,52,33
Visible=False

[ComboBox1]
Coordinates=240,10,84,123

[ScrollBox1]
Coordinates=761,322,68,33

[tbControle]
Coordinates=677,322,66,33
Visible=False

[Layout11]
Coordinates=600,322,59,33
Visible=False

[tiListView]
Coordinates=521,322,62,33
Visible=False

[Layout4]
Coordinates=451,322,53,33
Visible=False

[Layout8]
Coordinates=381,322,53,33
Visible=False

[tiCadastro]
Coordinates=298,322,65,33
Visible=False

[fdmPessoasTIPO]
Coordinates=775,111,99,33

[Label7]
Coordinates=614,254,46,33
Visible=False

[Label3]
Coordinates=472,254,46,33
Visible=False

[GridPanelLayout1]
Coordinates=170,322,102,33
Visible=False

[Edit2]
Coordinates=450,100,40,51

[lvProdutos]
Coordinates=123,10,89,195
Visible=True

[Layout9]
Coordinates=100,322,53,33
Visible=False

[Rectangle1]
Coordinates=10,322,69,33
Visible=False

[Edit4]
Coordinates=636,10,40,51

[GridPanelLayout2]
Coordinates=941,254,102,33

[Layout13]
Coordinates=864,254,59,33

[fdmPessoas]
Coordinates=10,10,75,33
Visible=False

[fdmPessoasBAIRRO]
Coordinates=775,441,115,33

[fdmPessoasNUMERO]
Coordinates=756,482,120,33

[]
Coordinates=775,537,91,36

[BindSourceDB1]
Coordinates=10,10,92,249

[BindingsList1]
Coordinates=135,197,82,33

[dmConexaoExterna.restClient]
Coordinates=231,152,161,33
Visible=False

[dmConexaoExterna.restRequest]
Coordinates=230,250,173,33
Visible=False

[dmConexaoExterna.restResponse]
Coordinates=270,300,182,33
Visible=False

